<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QToolBox">
        <property name="name">
            <cstring>toolBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>150</width>
                <height>340</height>
            </rect>
        </property>
        <property name="currentIndex">
            <number>0</number>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>page1</cstring>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <attribute name="label">
                <string>Page 1</string>
            </attribute>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>page2</cstring>
            </property>
            <property name="backgroundMode">
                <enum>PaletteBackground</enum>
            </property>
            <attribute name="label">
                <string>Page 2</string>
            </attribute>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>250</y>
                <width>86</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>pushButton7</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
